# 程序运行参数
map_filename = $WORKPATH/catkin_ws/src/oxford_gps_eth/pcap/paper_20180317165755.txt

log_dir = $WORKPATH/autopilot_controller/AirSimController/log/

# 每10个点画一次
draw_step_points = 10

plotter_ip = 127.0.0.1
plotter_port = 30005

actuator_ip = 127.0.0.1
actuator_port = 0
# actuator_start_msg = start SimpleActuatorsServer lateral
# actuator_start_msg = start SimpleActuatorsServer longitudinal
actuator_start_msg = start SimpleActuatorsServer
actuator_stop_msg = stop SimpleActuatorsServer
