# 东风风神AX7车辆参数
STEERING_R = 15.0
WHEEL_BASE = 2.712
CAR_LENGTH = 4.69
CAR_WIDTH = 1.85
CAR_HIGHT = 1.727
# 空载重量1590kg + 110kg
CAR_WEIGHT = 1675  
CAR_MIN_H = 0.19

# MAX STEERING ANGLE WHEN TURN RIGHT
MAX_STEERING_ANGLE = +561
# MIN STEERING ANGLE WHEN TURN LEFT
MIN_STEERING_ANGLE = -525
RIGHT_STEERING_RATIO = 16.02968
LEFT_STEERING_RATIO = 15.0

# 50000 55000
# 19000
CORNERING_FRONT = 50000.0
# 21000  53500
CORNERING_REAR = 55000.0

# 根据车辆一致性证书，荷载分配为0.49898:0.50102
# 之前的参数一直为1.12:1.512
LENGTH_A = 1.35323265
LENGTH_B = 1.35876735

#安全保护的距离
SAFE_WIDTH = 0.0
SAFE_LENGTH = 0.0

# 记录的导航点的总里程数（m）45
MAP_BUFFER_PADDING_S = 45
