# 程序运行参数
# map_filename = $WORKPATH/catkin_ws/src/oxford_gps_eth/pcap/demo_20180317180605.txt
map_filename = /home/laboratory/workspace/autopilot/src/autopilot_controller/test/test_20180531223929.txt

log_dir = $WORKPATH/autopilot_controller/AX7controller/log/

# 每10个点画一次
draw_step_points = 10

plotter_ip = 127.0.0.1
plotter_port = 30005

actuator_ip = 192.168.0.101
actuator_port = 0
#actuator_start_msg = start SimpleActuatorsServer lateral
#actuator_start_msg = start SimpleActuatorsServer longitudinal
actuator_start_msg = start SimpleActuatorsServer
actuator_stop_msg = stop SimpleActuatorsServer

load_local_way_points_map = false

ins_topic_name = /localization/motion_state
way_points_topic_name = /planner/way_points