# Tesla Model 3车辆参数
STEERING_R = 15.0
WHEEL_BASE = 2.875
CAR_LENGTH = 4.694
CAR_WIDTH = 1.933
CAR_HIGHT = 1.44
# 空载重量1730kg + 110kg
CAR_WEIGHT = 1840  
CAR_MIN_H = 0.14

# MAX STEERING ANGLE WHEN TURN RIGHT
MAX_STEERING_ANGLE = +70
# MIN STEERING ANGLE WHEN TURN LEFT
MIN_STEERING_ANGLE = -70
RIGHT_STEERING_RATIO = 1
LEFT_STEERING_RATIO = 1

# 50000 55000
# 19000
CORNERING_FRONT = 50000.0
# 21000  53500
CORNERING_REAR = 55000.0

# 根据车辆一致性证书，荷载分配为0.49898:0.50102
# 之前的参数一直为1.12:1.512
LENGTH_A = 1.495
LENGTH_B = 1.380

#安全保护的距离
SAFE_WIDTH = 0.0
SAFE_LENGTH = 0.0

# 记录的导航点的总里程数（m）45
MAP_BUFFER_PADDING_S = 45
