<?xml version="1.0"?>
<package format="2">
    <name>autopilot_controller</name>
    <version>0.0.1</version>
    <description>The autopilot_controller package in ROS</description>

    <maintainer email="zhuanggh2@mail2.sysu.edu.cn">Zhuang Genghang</maintainer>

    <license>CopyrightAllRightsReserved</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>autopilot_msgs</build_depend>
    <build_depend>boost</build_depend>
    <build_depend>opengl</build_depend>
    <build_depend>glut</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>roslib</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>tf</build_depend>
    <build_export_depend>autopilot_msgs</build_export_depend>
    <build_export_depend>boost</build_export_depend>
    <build_export_depend>opengl</build_export_depend>
    <build_export_depend>glut</build_export_depend>
    <build_export_depend>roscpp</build_export_depend>
    <build_export_depend>roslib</build_export_depend>
    <build_export_depend>rospy</build_export_depend>
    <build_export_depend>std_msgs</build_export_depend>
    <build_export_depend>tf</build_export_depend>
    <exec_depend>autopilot_msgs</exec_depend>
    <exec_depend>boost</exec_depend>
    <exec_depend>opengl</exec_depend>
    <exec_depend>glut</exec_depend>
    <exec_depend>roscpp</exec_depend>
    <exec_depend>roslib</exec_depend>
    <exec_depend>rospy</exec_depend>
    <exec_depend>std_msgs</exec_depend>
    <exec_depend>tf</exec_depend>

</package>
